SKIP_PREFLIGHT_CHECK=true
LOCAL_LOGIN=true
MEASURE_TABLE_NAME=local-measures
MEASURE_TABLE_ARN=local_nonsense_if_unset_we_search_CF_for
coreSetTableName=local-coreSets
measureTableName=local-measures
DYNAMO_TABLE_ARN=local_nonsense_if_unset_we_search_CF_for
CORESET_TABLE_ARN=local_nonsense_if_unset_we_search_CF_for
DYNAMODB_URL=http://localhost:8000
API_URL=http://localhost:3030/local
S3_LOCAL_ENDPOINT=http://localhost:4569
S3_ATTACHMENTS_BUCKET_NAME=local-uploads
bannerTableName=local-banners
BANNER_TABLE_ARN=local_nonsense_if_unset_we_search_CF_for
LD_SDK_KEY=sdk-25b0f45f-bb20-4223-aede-32d66b525721
LD_PROJECT_KEY=mdct-qmr
COGNITO_REDIRECT_SIGNOUT=http://localhost:3000/
